plugin.technology = kubernetes
# [STATIC, DYNAMIC]
plugin.analysis-type = STATIC

server.port = 8085

analysis-manager.plugin-registration.url = http://localhost:8080/plugin-registration
models-service.url = http://localhost:8081

messaging.analysistask.response.exchange.name=AnalysisTaskResponseExchange

# Logging
spring.main.banner-mode=log
logging.file.name=kubernetes-mps-plugin.log

spring.codec.max-in-memory-size=20MB

# MPS
mps.location = mps-transformation
mps.inputModel.path = ${mps.location}/solutions/DeMAFSandbox/models/DeMAFSandbox.kubeToEDMM.mps
mps.result.path = ${mps.location}/solutions/DeMAFSandbox/source_gen/DeMAFSandbox/kubeToEDMM/result.yaml
